stages:
  - verify
  - deploy

cache:
  key: "node_modules_cache"
  paths:
    - node_modules/

.job: &job
  image: node:10-jessie
  before_script:
    - yarn install
  tags:
    - docker

.verify: &verify
  <<: *job
  stage: verify

.deploy: &deploy
  <<: *job
  stage: deploy

lint:
  <<: *verify
  script:
    - yarn lint

test:
  <<: *verify
  script:
    - yarn test:coverage
  coverage: '/All files\s+\|\s+\d+(?:\.\d+)*\s+\|\s+\d+(?:\.\d+)*\s+\|\s+\d+(?:\.\d+)*\s+\|\s+(\d+(?:\.\d+)*)/'

build:hash:
  <<: *verify
  script:
    - yarn build --env.router=hash

pages:
  <<: *deploy
  script:
    # Build hash router version for gitlab pages because they don't have a default 
    # fallback to index.html for other routes, which makes linking to this not
    # possible.
    - "yarn build --env.router=hash"
    # Compress files: https://docs.gitlab.com/ee/user/project/pages/introduction.html#serving-compressed-assets
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;
  artifacts:
    paths:
      - public/
  only:
    - master
