{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es5",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es2015",
      "es2015.promise",
      "es2017"
    ],
    "strict": true,
    "jsx": "react",
    "sourceMap": true,
    "skipLibCheck": true,
    "allowUnreachableCode": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "experimentalDecorators": true
  },
  "compileOnSave": false
}